# MessageBoard

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fpi/app/: MessageBoardApp.java  MessageBoardBinder.java
src/main/java/com/fpi/bean/: MessageBean.java  MessageV2Bean.java
src/main/java/com/fpi/domain/: Message.java  MessageBoardDAO.java  MessageBoardDAOImpl.java
src/main/java/com/fpi/resource/: MessageBoardResource.java
src/main/java/com/fpi/util/: MessageConverter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fpi/tests/messageboard/: MessageBoardServiceTest.java
